SECRET_KEY=f372424858311c5891307fc38df89b3b234beed7cb61a7698abb1227a6feeac6

DOCKER_NAME=fastapi-auth-service
DOCKER_TAG=latest

PROJECT_NAME=fastapi-auth
PROJECT_VERSION=1.0.0
PROJECT_DESCRIPTION="FastAPI Auth with JWT"

SERVER_NAME=127.0.0.1
SERVER_PORT=80
SERVER_HOST=http://${SERVER_NAME}:${SERVER_PORT}

POSTGRES_VERSION=15.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=pg_db_${PROJECT_NAME}
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL="example@example.com"
PGADMIN_PASSWORD=example

LOG_FILE_NAME=fastapi-auth.log
LOG_FILE_PATH=logs
LOG_MESSAGE_FORMAT="%(asctime)s %(levelname)s: LOGGER: %(name)s | MODULE: %(module)s | FUNCTION: %(funcName)s -> %(message)s"
LOG_DATE_FORMAT=%Y-%m-%d %H:%M:%S
